DOMAIN_NAME=rcabezas.42.fr

DB_NAME=wp_db
DB_USER=rcabezas
DB_USER_PASSWD=password

PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=rcabezas
PMA_PASSWORD=password
MYSQL_USER=rcabezas
MYSQL_PASSWORD=password
PMA_ABSOLUTE_URI=https://localhost/phpmyadmin/
